# The name of the Azure Container Registry where the main application service image is stored
# right?

REGISTRY_NAME=mmguestbookexpressacr201013a

# The name of the Azure resource group to use for application deployment
RESOURCE_GROUP=rg-guestbookexpress

# The name of the storage account that will be used to store application data 
# (backing store for the Redis cache)
STORAGE_ACCOUNT_NAME=mmgbexpresssa201013a

# The name of Azure region where the resource group is located
AZURE_REGION=westus2

